# Macro file for the initialization of visualization
#
/control/verbose 2
/run/verbose 2
/vis/verbose 2
#
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Disable auto refresh and quieten vis messages while scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Set specific color for physics elements
/vis/geometry/set/colour World 0 0 0 1 0.1
/vis/geometry/set/colour TungstenBlock 0.5 0.5 0.5 1
/vis/geometry/set/colour Detector1 0 1 0 1
/vis/geometry/set/colour Detector2 0 1 0 1
/vis/geometry/set/colour Detector3 0 1 0 1
/vis/geometry/set/colour HeliumCloud 0 0 1 0.3
/vis/geometry/set/colour RFCavity 1 0.6 0 1
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1.0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 100 cm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2
#
# To select color based on particle ID:
/vis/modeling/trajectories/drawByParticleID-0/set e- blue
/vis/modeling/trajectories/drawByParticleID-0/set e+ red
/vis/modeling/trajectories/drawByParticleID-0/set proton green
/vis/modeling/trajectories/drawByParticleID-0/set gamma yellow
/vis/modeling/trajectories/drawByParticleID-0/set neutron white
/vis/modeling/trajectories/drawByParticleID-0/set pi+ magenta
/vis/modeling/trajectories/drawByParticleID-0/set pi- cyan
/vis/modeling/trajectories/drawByParticleID-0/set pi0 orange
/vis/modeling/trajectories/drawByParticleID-0/set mu+ magenta
/vis/modeling/trajectories/drawByParticleID-0/set mu- cyan
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# Set background color to white:
/vis/viewer/set/background white
#
# Limit the number of events to display (to avoid slow-down):
/vis/scene/endOfEventAction accumulate 10
#
# Run a few events to see the visualization:
/run/beamOn 5