# Macro file for the initialization of the visualization settings
#
/control/verbose 2
/run/verbose 2
#
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Set specific color for physics elements
/vis/geometry/set/colour World 0 0 0 1 0.1
/vis/geometry/set/colour TungstenBlock 0.5 0.5 0.5 1
/vis/geometry/set/colour Detector1 0 1 0 1
/vis/geometry/set/colour Detector2 0 1 0 1
/vis/geometry/set/colour Detector3 0 1 0 1
/vis/geometry/set/colour HeliumCloud 0 0 1 0.3
/vis/geometry/set/colour RFCavity 1 0.6 0 1
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1.0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only hits of DetectorSD:
#/vis/filtering/hits/create/originFilter
#/vis/filtering/hits/originFilter-0/add Detector
#
# To select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#/vis/modeling/trajectories/drawByParticleID-0/set proton red
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
# Run simulation
#
/run/beamOn 10
